# Supabase Configuration - ScoreHUB Produção
VITE_SUPABASE_URL=https://nddxcoooorkegqxvupis.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZHhjb29vb3JrZWdxeHZ1cGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MjA5NTUsImV4cCI6MjA3MTk5Njk1NX0.yaG4s_qyrMreyyeA5Vp-40cGllDkY6bhdBL4xwca5OY